<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  </style>-->
  
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">

  <img src="/assets/images/image-omelette.jpeg" alt="Image Omelette">
  
      <h1>Simple Omelette Recipe</h1>
  
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>

    <br>
  
    <section class="preparation">
      <h3>Preparation time</h3>
      <ul>
        <li><strong>Total</strong>: Approximately 10 minutes</li>
        <li><strong>Preparation</strong>: 5 minutes</li>
        <li><strong>Cooking</strong>: 5 minutes</li>
      </ul>
    </section>

    <br>

    <h2>Ingredients</h2>
  
    <ul class="custom-list">
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  
    <hr>
    
    <h2>Instructions</h2>
  
    <ol class="order-list">
      <li><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        eggs evenly coat the surface.</li> 
      <li><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in themiddle, 
        sprinkle your chosen fillings over one half of the omelette.
      <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
      <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.
    </ol>
    
    <hr>
    
    <h2>Nutrition</h2>
  
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
  
    <table>
      <tr>
        <th class="th-content">Calories</th>
        <td class="td-content">277kcal</td>
      </tr>
      <tr>
        <th class="th-content">Carbs</th>
        <td class="td-content">0g</td>
      </tr>
      <tr>
        <th class="th-content">Protein</th>
        <td class="td-content">20g</td>
      </tr>
      <tr>
        <th class="th-content">Fat</th>
        <td class="td-content">22g</td>
      </tr>
  
    </table>
    <br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/fabriciamach" target="_blank">fabriciamach</a>.
    </div>
</div>

</body>
</html>